{
	"name": "forge-ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/kryptobaseddev/forge-ts"
	},
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24.0.0"
	},
	"packageManager": "pnpm@10.32.1",
	"scripts": {
		"build": "pnpm --filter @forge-ts/core build && pnpm --filter '!@forge-ts/core' -r build",
		"test": "vitest run --config vitest.config.ts",
		"check": "pnpm build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"clean": "pnpm -r exec -- rm -rf dist .cache *.tsbuildinfo",
		"changeset": "changeset",
		"cs:version": "changeset version",
		"release": "pnpm build && changeset publish",
		"prerelease": "pnpm build && pnpm test",
		"forge:check": "forge-ts check --cwd packages/core",
		"forge:build": "forge-ts build",
		"forge:test": "forge-ts test --cwd packages/core",
		"docs:generate": "pnpm build && node packages/cli/dist/index.js build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.0",
		"@changesets/changelog-github": "^0.6.0",
		"@changesets/cli": "^2.30.0",
		"@cleocode/lafs-protocol": "^1.8.0",
		"@forge-ts/cli": "^0.8.0",
		"@microsoft/tsdoc": "^0.16.0",
		"@types/node": "^25.5.0",
		"tsup": "^8.5.0",
		"typescript": "6.0.1-rc",
		"vite": "^8.0.0",
		"vitest": "^4.1.0"
	}
}
